In [4]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt

In [5]:
df1=pd.read_csv('forest_area_km.csv')
df2=pd.read_csv('forest_area_km.csv')

In [6]:
df1.head()

,Country Name,Country Code,1990,1991,1992,1993,1994,1995,1996,1997,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,AFG,12084.4,12084.40,12084.40,12084.40,12084.40,12084.4,12084.40,12084.40,...,12084.40,12084.400,12084.40,12084.400,12084.4,12084.400,12084.4,12084.4,12084.4,12084.400
1,Albania,ALB,7888.0,7868.50,7849.00,7829.50,7810.00,7790.5,7771.00,7751.50,...,7849.17,7863.405,7877.64,7891.875,7891.8,7889.025,7889.0,7889.0,7889.0,7889.000
2,Algeria,DZA,16670.0,16582.00,16494.00,16406.00,16318.00,16230.0,16142.00,16054.00,...,19332.00,19408.000,19484.00,19560.000,19560.0,19430.000,19300.0,19390.0,19490.0,19583.333
3,American Samoa,ASM,180.7,180.36,180.02,179.68,179.34,179.0,178.66,178.32,...,173.70,173.400,173.10,172.800,172.5,172.200,171.9,171.6,171.3,171.000
4,Andorra,AND,160.0,160.00,160.00,160.00,160.00,160.0,160.00,160.00,...,160.00,160.000,160.00,160.000,160.0,160.000,160.0,160.0,160.0,160.000

In [7]:
df1.tail()

,Country Name,Country Code,1990,1991,1992,1993,1994,1995,1996,1997,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
254,Sub-Saharan Africa,SSF,7339644.5,7306915.748,7.274187e+06,7.241458e+06,7.208729e+06,7176000.74,7.143272e+06,7.110543e+06,...,6588424.32,6549278.38,6510132.44,6470986.50,6.430837e+06,6391509.30,6352213.38,6311896.3,6271975.7,6.231791e+06
255,Sub-Saharan Africa (excluding high income),SSA,7339307.5,7306578.748,7.273850e+06,7.241121e+06,7.208392e+06,7175663.74,7.142935e+06,7.110206e+06,...,6588087.32,6548941.38,6509795.44,6470649.50,6.430500e+06,6391172.30,6351876.38,6311559.3,6271638.7,6.231454e+06
256,Sub-Saharan Africa (IDA & IBRD countries),TSS,7339644.5,7306915.748,7.274187e+06,7.241458e+06,7.208729e+06,7176000.74,7.143272e+06,7.110543e+06,...,6588424.32,6549278.38,6510132.44,6470986.50,6.430837e+06,6391509.30,6352213.38,6311896.3,6271975.7,6.231791e+06
257,Upper middle income,UMC,NaN,NaN,2.141549e+07,2.136692e+07,2.131835e+07,21269786.57,2.122122e+07,2.117265e+07,...,20792527.81,20776676.24,20760824.67,20744973.11,2.074251e+07,20717885.57,20709726.46,20699281.0,20689597.8,2.067941e+07
258,World,WLD,NaN,NaN,4.203424e+07,4.200109e+07,4.192261e+07,41844131.32,4.176565e+07,4.168717e+07,...,40883530.21,40838658.29,40793786.38,40748914.46,4.071630e+07,40647868.96,40599554.24,40548781.9,40499687.7,4.044947e+07

In [8]:
df1.shape

(259, 34)

In [9]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 259 entries, 0 to 258
Data columns (total 34 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  259 non-null    object
 1   Country Code  259 non-null    object
 2   1990          215 non-null    float64
 3   1991          219 non-null    float64
 4   1992          248 non-null    float64
 5   1993          251 non-null    float64
 6   1994          251 non-null    float64
 7   1995          251 non-null    float64
 8   1996          251 non-null    float64
 9   1997          251 non-null    float64
 10  1998          251 non-null    float64
 11  1999          251 non-null    float64
 12  2000          253 non-null    float64
 13  2001          253 non-null    float64
 14  2002          253 non-null    float64
 15  2003          253 non-null    float64
 16  2004          253 non-null    float64
 17  2005          253 non-null    float64
 18  2006          255 non-null    float64
 19  2007          255 non-null    float64
 20  2008          255 non-null    float64
 21  2009          255 non-null    float64
 22  2010          255 non-null    float64
 23  2011          258 non-null    float64
 24  2012          259 non-null    float64
 25  2013          259 non-null    float64
 26  2014          259 non-null    float64
 27  2015          259 non-null    float64
 28  2016          259 non-null    float64
 29  2017          259 non-null    float64
 30  2018          259 non-null    float64
 31  2019          259 non-null    float64
 32  2020          259 non-null    float64
 33  2021          259 non-null    float64
dtypes: float64(32), object(2)
memory usage: 68.9+ KB

year 1990-2007 we have missing data, all year columns have consist of float data type values

In [10]:
df1.describe()

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
count,2.150000e+02,2.190000e+02,2.480000e+02,2.510000e+02,2.510000e+02,2.510000e+02,2.510000e+02,2.510000e+02,2.510000e+02,2.510000e+02,...,2.590000e+02,2.590000e+02,2.590000e+02,2.590000e+02,2.590000e+02,2.590000e+02,2.590000e+02,2.590000e+02,2.590000e+02,2.590000e+02
mean,9.839669e+05,9.632554e+05,1.795314e+06,1.771321e+06,1.767266e+06,1.763211e+06,1.759155e+06,1.755100e+06,1.751045e+06,1.746990e+06,...,1.656450e+06,1.653701e+06,1.650952e+06,1.648204e+06,1.645980e+06,1.642492e+06,1.639800e+06,1.636986e+06,1.634244e+06,1.631453e+06
std,2.363107e+06,2.337849e+06,5.276585e+06,5.239372e+06,5.227734e+06,5.216108e+06,5.204492e+06,5.192887e+06,5.181293e+06,5.169711e+06,...,5.001551e+06,4.994967e+06,4.988396e+06,4.981838e+06,4.977153e+06,4.968405e+06,4.962388e+06,4.955995e+06,4.949824e+06,4.943524e+06
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,3.328300e+03,2.598345e+03,3.836765e+03,3.937705e+03,3.939040e+03,3.940375e+03,3.945110e+03,3.991520e+03,4.037930e+03,4.042000e+03,...,3.710940e+03,3.686760e+03,3.662580e+03,3.638400e+03,3.627500e+03,3.616650e+03,3.605750e+03,3.594900e+03,3.584000e+03,3.573133e+03
50%,5.672000e+04,4.939237e+04,4.680975e+04,4.557822e+04,4.541296e+04,4.485150e+04,4.415150e+04,4.345150e+04,4.275150e+04,4.266400e+04,...,3.739808e+04,3.640520e+04,3.613160e+04,3.585800e+04,3.586300e+04,3.612136e+04,3.611090e+04,3.611090e+04,3.611090e+04,3.611090e+04
75%,2.939515e+05,2.721789e+05,3.651964e+05,3.591394e+05,3.593736e+05,3.596078e+05,3.598419e+05,3.593698e+05,3.574897e+05,3.556095e+05,...,2.890150e+05,2.878050e+05,2.865950e+05,2.853850e+05,2.849500e+05,2.843950e+05,2.838550e+05,2.833050e+05,2.826195e+05,2.811709e+05
max,1.134854e+07,1.135040e+07,4.203424e+07,4.200109e+07,4.192261e+07,4.184413e+07,4.176565e+07,4.168717e+07,4.160869e+07,4.153021e+07,...,4.088353e+07,4.083866e+07,4.079379e+07,4.074891e+07,4.071630e+07,4.064787e+07,4.059955e+07,4.054878e+07,4.049969e+07,4.044947e+07

In [11]:
df1.describe(include="O")

       Country Name Country Code
count           259          259
unique          259          259
top     Afghanistan          AFG
freq              1            1

In [12]:
type(df1)

pandas.core.frame.DataFrame

In [13]:
round(df1,0)

,Country Name,Country Code,1990,1991,1992,1993,1994,1995,1996,1997,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,AFG,12084.0,12084.0,12084.0,12084.0,12084.0,12084.0,12084.0,12084.0,...,12084.0,12084.0,12084.0,12084.0,12084.0,12084.0,12084.0,12084.0,12084.0,12084.0
1,Albania,ALB,7888.0,7868.0,7849.0,7830.0,7810.0,7790.0,7771.0,7752.0,...,7849.0,7863.0,7878.0,7892.0,7892.0,7889.0,7889.0,7889.0,7889.0,7889.0
2,Algeria,DZA,16670.0,16582.0,16494.0,16406.0,16318.0,16230.0,16142.0,16054.0,...,19332.0,19408.0,19484.0,19560.0,19560.0,19430.0,19300.0,19390.0,19490.0,19583.0
3,American Samoa,ASM,181.0,180.0,180.0,180.0,179.0,179.0,179.0,178.0,...,174.0,173.0,173.0,173.0,172.0,172.0,172.0,172.0,171.0,171.0
4,Andorra,AND,160.0,160.0,160.0,160.0,160.0,160.0,160.0,160.0,...,160.0,160.0,160.0,160.0,160.0,160.0,160.0,160.0,160.0,160.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
254,Sub-Saharan Africa,SSF,7339644.0,7306916.0,7274187.0,7241458.0,7208729.0,7176001.0,7143272.0,7110543.0,...,6588424.0,6549278.0,6510132.0,6470986.0,6430837.0,6391509.0,6352213.0,6311896.0,6271976.0,6231791.0
255,Sub-Saharan Africa (excluding high income),SSA,7339308.0,7306579.0,7273850.0,7241121.0,7208392.0,7175664.0,7142935.0,7110206.0,...,6588087.0,6548941.0,6509795.0,6470650.0,6430500.0,6391172.0,6351876.0,6311559.0,6271639.0,6231454.0
256,Sub-Saharan Africa (IDA & IBRD countries),TSS,7339644.0,7306916.0,7274187.0,7241458.0,7208729.0,7176001.0,7143272.0,7110543.0,...,6588424.0,6549278.0,6510132.0,6470986.0,6430837.0,6391509.0,6352213.0,6311896.0,6271976.0,6231791.0
257,Upper middle income,UMC,NaN,NaN,21415487.0,21366920.0,21318353.0,21269787.0,21221220.0,21172653.0,...,20792528.0,20776676.0,20760825.0,20744973.0,20742512.0,20717886.0,20709726.0,20699281.0,20689598.0,20679406.0
258,World,WLD,NaN,NaN,42034237.0,42001090.0,41922611.0,41844131.0,41765652.0,41687173.0,...,40883530.0,40838658.0,40793786.0,40748914.0,40716300.0,40647869.0,40599554.0,40548782.0,40499688.0,40449475.0